{
  "name": "webtography",
  "version": "1.0.0",
  "description": "Scrape a website via Wget",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js"
  },
  "author": "Jacob Friis Saxberg",
  "license": "ISC"
}
